# UVM_INFO @ 0: reporter [RNTST] Running test adder_test...
# UVM_INFO ../tb/pkg  /../test/base_test.sv(17) @ 0: uvm_test_top [BASE_TEST] Build phase started.
# UVM_INFO ../tb/pkg  /../test/adder_test.sv(16) @ 0: uvm_test_top [ADDER_TEST] Build phase started.
# UVM_INFO ../tb/pkg  /../env/adder_env.sv(21) @ 0: uvm_test_top.env [ENV] Build phase started.
# UVM_INFO ../tb/pkg  /../env/adder_env.sv(30) @ 0: uvm_test_top.env [ENV] All components successfully created
# UVM_INFO ../tb/pkg  /../agent/adder_agent.sv(26) @ 0: uvm_test_top.env.agent [ADDER_AGENT] Build phase start.
# UVM_INFO ../tb/pkg  /../agent/adder_sequencer.sv(12) @ 0: uvm_test_top.env.agent.seqr [SEQUENCER] Created uvm_test_top.env.agent.seqr
# UVM_INFO ../tb/pkg  /../agent/adder_agent.sv(45) @ 0: uvm_test_top.env.agent [ADDER_AGENT] Connect phase start.
# UVM_INFO ../tb/pkg  /../env/adder_env.sv(36) @ 0: uvm_test_top.env [ENV] Connect phase started.
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(277) @ 0: reporter [Questa UVM] End Of Elaboration
# UVM_INFO ../tb/pkg  /../test/adder_test.sv(21) @ 0: uvm_test_top [ADDER_TEST] Run phase started.
# UVM_INFO ../tb/pkg  /../test/adder_test.sv(28) @ 0: uvm_test_top [ADDER_TEST] Starting adder_seq on env.agent.seqr
# **************************************************************************
# * Questa UVM Transaction Recording Turned ON.                            *
# * recording_detail has been set.                                         *
# *  To turn off, set 'recording_detail' to off:                           *
# * uvm_config_db#(int)            ::set(null, "", "recording_detail", 0); *
# * uvm_config_db#(uvm_bitstream_t)::set(null, "", "recording_detail", 0); *
# **************************************************************************
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(26) @ 0: uvm_test_top.env.agent.mon [MONITOR] Monitor started.
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(23) @ 0: uvm_test_top.env.agent.drv [DRIVER] Driver started.
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(22) @ 0: uvm_test_top.env.agent.seqr@@seq [SEQ] Start transaction # 1
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(33) @ 5001: uvm_test_top.env.agent.mon [MONITOR] RESET asserted.
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(37) @ 15000: uvm_test_top.env.agent.drv [DRIVER] Reset deasserted.
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(28) @ 25000: uvm_test_top.env.agent.seqr@@seq [SEQ] Generated: a = 241, b = 11
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(44) @ 65001: uvm_test_top.env.agent.mon [MONITOR]  Handshake captured: a = 241, b = 11, sum = 252
# UVM_INFO ../tb/pkg  /../ref_model/adder_ref.sv(46) @ 65001: uvm_test_top.env.refm [REF_MODEL] REF_MODEL: a = 241, b = 11, sum = 252
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(37) @ 65001: uvm_test_top.env.scb [SCOREBOARD] REF pushed: a = 241, b = 11, sum = 252, exp_q size = 1
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(49) @ 65001: uvm_test_top.env.scb [SCOREBOARD] DUT got: a = 241, b = 11, sum = 252
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(65) @ 65001: uvm_test_top.env.scb [SCOREBOARD] Match OK: a = 241, b = 11, sum = 252; Total matches = 1
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(62) @ 75000: uvm_test_top.env.agent.drv [DRIVER] Driver done: a = 241, b = 11, sum = 0
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(22) @ 75000: uvm_test_top.env.agent.seqr@@seq [SEQ] Start transaction # 2
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(28) @ 75000: uvm_test_top.env.agent.seqr@@seq [SEQ] Generated: a = 91, b = 92
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(44) @ 125001: uvm_test_top.env.agent.mon [MONITOR]  Handshake captured: a = 91, b = 92, sum = 183
# UVM_INFO ../tb/pkg  /../ref_model/adder_ref.sv(46) @ 125001: uvm_test_top.env.refm [REF_MODEL] REF_MODEL: a = 91, b = 92, sum = 183
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(37) @ 125001: uvm_test_top.env.scb [SCOREBOARD] REF pushed: a = 91, b = 92, sum = 183, exp_q size = 1
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(49) @ 125001: uvm_test_top.env.scb [SCOREBOARD] DUT got: a = 91, b = 92, sum = 183
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(65) @ 125001: uvm_test_top.env.scb [SCOREBOARD] Match OK: a = 91, b = 92, sum = 183; Total matches = 2
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(62) @ 135000: uvm_test_top.env.agent.drv [DRIVER] Driver done: a = 91, b = 92, sum = 0
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(22) @ 135000: uvm_test_top.env.agent.seqr@@seq [SEQ] Start transaction # 3
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(28) @ 135000: uvm_test_top.env.agent.seqr@@seq [SEQ] Generated: a = 145, b = 105
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(44) @ 185001: uvm_test_top.env.agent.mon [MONITOR]  Handshake captured: a = 145, b = 105, sum = 250
# UVM_INFO ../tb/pkg  /../ref_model/adder_ref.sv(46) @ 185001: uvm_test_top.env.refm [REF_MODEL] REF_MODEL: a = 145, b = 105, sum = 250
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(37) @ 185001: uvm_test_top.env.scb [SCOREBOARD] REF pushed: a = 145, b = 105, sum = 250, exp_q size = 1
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(49) @ 185001: uvm_test_top.env.scb [SCOREBOARD] DUT got: a = 145, b = 105, sum = 250
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(65) @ 185001: uvm_test_top.env.scb [SCOREBOARD] Match OK: a = 145, b = 105, sum = 250; Total matches = 3
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(62) @ 195000: uvm_test_top.env.agent.drv [DRIVER] Driver done: a = 145, b = 105, sum = 0
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(22) @ 195000: uvm_test_top.env.agent.seqr@@seq [SEQ] Start transaction # 4
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(28) @ 195000: uvm_test_top.env.agent.seqr@@seq [SEQ] Generated: a = 16, b = 138
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(44) @ 245001: uvm_test_top.env.agent.mon [MONITOR]  Handshake captured: a = 16, b = 138, sum = 154
# UVM_INFO ../tb/pkg  /../ref_model/adder_ref.sv(46) @ 245001: uvm_test_top.env.refm [REF_MODEL] REF_MODEL: a = 16, b = 138, sum = 154
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(37) @ 245001: uvm_test_top.env.scb [SCOREBOARD] REF pushed: a = 16, b = 138, sum = 154, exp_q size = 1
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(49) @ 245001: uvm_test_top.env.scb [SCOREBOARD] DUT got: a = 16, b = 138, sum = 154
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(65) @ 245001: uvm_test_top.env.scb [SCOREBOARD] Match OK: a = 16, b = 138, sum = 154; Total matches = 4
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(62) @ 255000: uvm_test_top.env.agent.drv [DRIVER] Driver done: a = 16, b = 138, sum = 0
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(22) @ 255000: uvm_test_top.env.agent.seqr@@seq [SEQ] Start transaction # 5
# UVM_INFO ../tb/pkg  /../seq/adder_seq.sv(28) @ 255000: uvm_test_top.env.agent.seqr@@seq [SEQ] Generated: a = 254, b = 0
# UVM_INFO ../tb/pkg  /../agent/adder_monitor.sv(44) @ 305001: uvm_test_top.env.agent.mon [MONITOR]  Handshake captured: a = 254, b = 0, sum = 254
# UVM_INFO ../tb/pkg  /../ref_model/adder_ref.sv(46) @ 305001: uvm_test_top.env.refm [REF_MODEL] REF_MODEL: a = 254, b = 0, sum = 254
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(37) @ 305001: uvm_test_top.env.scb [SCOREBOARD] REF pushed: a = 254, b = 0, sum = 254, exp_q size = 1
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(49) @ 305001: uvm_test_top.env.scb [SCOREBOARD] DUT got: a = 254, b = 0, sum = 254
# UVM_INFO ../tb/pkg  /../scoreboard/adder_scoreboard.sv(65) @ 305001: uvm_test_top.env.scb [SCOREBOARD] Match OK: a = 254, b = 0, sum = 254; Total matches = 5
# UVM_INFO ../tb/pkg  /../agent/adder_driver.sv(62) @ 315000: uvm_test_top.env.agent.drv [DRIVER] Driver done: a = 254, b = 0, sum = 0
# UVM_INFO ../tb/pkg  /../test/adder_test.sv(32) @ 315000: uvm_test_top [ADDER_TEST] Run phase completed.
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 315000: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase