m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Learning/Digital Design/Test/adder_uvm/run
T_opt
!s110 1761798055
V]@zlB:aW5Y?SaJ5m[6[cL2
04 6 4 work tb_top fast 0
=1-107c613fd4db-6902e7a7-217-23eb8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1761798047
!i10b 1
!s100 ZS]`4M3F8ME_F^2DRZzXn1
IRN45_FhAd8`3R26W03nmO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
w1761796650
8../dut/adder.sv
F../dut/adder.sv
L0 8
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1761798047.000000
!s107 ../dut/adder.sv|
!s90 -reportprogress|300|-sv|../dut/adder.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yadder_if
R2
Z6 !s110 1761798048
!i10b 1
!s100 f@naWJjcUMc<Gj_dT:NBc1
I5l198lNdohF_51jF3PD813
R3
Z7 !s105 tb_top_sv_unit
S1
R0
Z8 w1761798036
Z9 8../tb/top/tb_top.sv
Z10 F../tb/top/tb_top.sv
L0 6
R4
r1
!s85 0
31
Z11 !s108 1761798048.000000
Z12 !s107 C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top/tb_top.sv|
Z13 !s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+acc|+incdir+../tb/pkg  +incdir+../tb/seq  +incdir+../tb/agent  +incdir+../tb/env  +incdir+../tb/test  +incdir+../tb/top  +incdir+../tb/ref_model  +incdir+../tb/scoreboard|../tb/top/tb_top.sv|
!i113 0
Z14 o-sv -timescale 1ns/1ps +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv -timescale 1ns/1ps +acc {+incdir+../tb/pkg  +incdir+../tb/seq  +incdir+../tb/agent  +incdir+../tb/env  +incdir+../tb/test  +incdir+../tb/top  +incdir+../tb/ref_model  +incdir+../tb/scoreboard} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xadder_pkg
!s115 adder_if
R2
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
R6
!i10b 1
!s100 hWdKij`FZOB?GQ6^Zi`3L0
IYHK4K6C90fh<jOJaOnHHQ3
VYHK4K6C90fh<jOJaOnHHQ3
S1
R0
w1761797710
8../tb/pkg/adder_pkg.sv
F../tb/pkg/adder_pkg.sv
Z17 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z18 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z19 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z20 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z21 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z22 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z23 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z24 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z25 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z26 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z27 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z28 FC:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../tb/pkg  /../seq/adder_seq_item.sv
F../tb/pkg  /../seq/adder_seq.sv
F../tb/pkg  /../ref_model/adder_ref_model_sv.sv
F../tb/pkg  /../ref_model/adder_ref.sv
F../tb/pkg  /../scoreboard/adder_scoreboard.sv
F../tb/pkg  /../agent/adder_driver.sv
F../tb/pkg  /../agent/adder_monitor.sv
F../tb/pkg  /../agent/adder_sequencer.sv
F../tb/pkg  /../agent/adder_agent.sv
F../tb/pkg  /../env/adder_env.sv
F../tb/pkg  /../test/base_test.sv
F../tb/pkg  /../test/adder_test.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ../tb/pkg  /../test/adder_test.sv|../tb/pkg  /../test/base_test.sv|../tb/pkg  /../env/adder_env.sv|../tb/pkg  /../agent/adder_agent.sv|../tb/pkg  /../agent/adder_sequencer.sv|../tb/pkg  /../agent/adder_monitor.sv|../tb/pkg  /../agent/adder_driver.sv|../tb/pkg  /../scoreboard/adder_scoreboard.sv|../tb/pkg  /../ref_model/adder_ref.sv|../tb/pkg  /../ref_model/adder_ref_model_sv.sv|../tb/pkg  /../seq/adder_seq.sv|../tb/pkg  /../seq/adder_seq_item.sv|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/pkg/adder_pkg.sv|
!s90 -reportprogress|300|-sv|-timescale|1ns/1ps|+acc|+incdir+../tb/pkg  +incdir+../tb/seq  +incdir+../tb/agent  +incdir+../tb/env  +incdir+../tb/test  +incdir+../tb/top  +incdir+../tb/ref_model  +incdir+../tb/scoreboard|+define+UVM_NO_DPI|../tb/pkg/adder_pkg.sv|
!i113 0
R14
!s92 -sv -timescale 1ns/1ps +acc {+incdir+../tb/pkg  +incdir+../tb/seq  +incdir+../tb/agent  +incdir+../tb/env  +incdir+../tb/test  +incdir+../tb/top  +incdir+../tb/ref_model  +incdir+../tb/scoreboard} +define+UVM_NO_DPI -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_top
R2
R16
DXx4 work 9 adder_pkg 0 22 YHK4K6C90fh<jOJaOnHHQ3
R6
!i10b 1
!s100 o4U_050=O6V<IE;ged`]12
I9WSzh6z>gglCNGm096az^3
R3
R7
S1
R0
R8
R9
R10
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
L0 19
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R1
